{
  "name": "bullet-backend",
  "version": "2.0.0",
  "description": "The backend model, schema, and resolver for the novel app Bullet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "forever start --minUptime 2000 --spinSleepTime 5 index.js",
    "refresh": "git pull && forever stop index.js && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "graphql",
    "apollo",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.9.14",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-validator": "^6.3.0",
    "graphql": "^14.5.8",
    "graphql-constraint-directive": "^1.4.1",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.8.2"
  },
  "devDependencies": {}
}
